steps:
  - name: mvn
    args: ['clean', 'package']
    dir: 'backend'
  - name: node
    entrypoint: npm
    args: ['run', 'install']
    dir: 'frontend/eve-tools'
  - name: node
    entrypoint: npm
    args: ['run', 'build']
    dir: 'frontend/eve-tools'